<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Home</a>
        <a class="navbar-brand" th:href="@{/nhanviens}">Nhân Viên</a>
            <a class="navbar-brand" th:href="@{/phongbans}">Phòng Ban</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
            <a th:href="@{/nhanviens/add}" class="btn btn-outline-light">Thêm Nhân Viên</a>
        </li>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item d-flex align-items-center"
                sec:authorize="isAuthenticated()">
<span class="navbar-text text-white">
Xin chào, <span sec:authentication="name" style="margin-right: 20px;"></span>
</span>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button class="btn btn-outline-light"
                            type="submit">Logout</button>
                </form>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="btn btn-outline-light" href="/register">Sign up</a>
            </li>
            |
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="btn btn-outline-light" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div layout:fragment="content" class="body-content">
        <!-- Main content goes here -->
    </div>
</div>

<div class="footer">
    <div class="container">
        <span class="text-muted">Java Application Development - Nguyen Huu Thanh @2024</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
