<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: #f2f2f2;
        }
        .wrapper {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 1;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            padding: 20px;
        }
        .wrapper form .field {
            position: relative;
            margin-bottom: 20px;
        }
        .wrapper form .field input {
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding: 10px 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .wrapper form .field input:focus {
            border-color: #4158d0;
        }
        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }
        .wrapper form .field input:focus ~ label,
        .wrapper form .field input:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 14px;
            color: #4158d0;
            background: #fff;
            padding: 0 5px;
            transform: translateY(-50%);
        }
        .wrapper form .field input[type="submit"] {
            color: #fff;
            border: none;
            padding-left: 0;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            transition: all 0.3s ease;
        }
        .wrapper form .signup-link {
            color: #262626;
            margin-top: 20px;
            text-align: center;
        }
        .wrapper form .signup-link a {
            color: #4158d0;
            text-decoration: none;
        }
        .wrapper form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="wrapper">
        <div class="title">Register</div>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div th:if="${#fields.hasErrors()}" class="alert alert-danger justify-content-center" role="alert">
                <ul>
                    <li th:each="err : ${#fields.allErrors()}" th:text="${err.defaultMessage}" class="text-danger text-start"></li>
                </ul>
            </div>
            <div class="field">
                <input type="text" class="form-control" required id="username" th:field="*{username}" placeholder=" ">
                <label for="username">Username</label>
            </div>
            <div class="field">
                <input type="password" class="form-control" required id="password" th:field="*{password}" placeholder=" ">
                <label for="password">Password</label>
            </div>
            <div class="field">
                <input type="text" class="form-control" required id="fullname" th:field="*{fullname}" placeholder=" ">
                <label for="fullname">Fullname</label>
            </div>
            <div class="field">
                <input type="email" class="form-control" required id="email" th:field="*{email}" placeholder=" ">
                <label for="email">Email Address</label>
            </div>
            <div class="d-grid gap-2 form-action">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
                <p class="mt-3 mb-0">Already have an account? <a class="text-info text-center" th:href="@{/login}">Login in?</a></p>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
