<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>Danh Sách Nhân Viên</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-4">
        <h2 class="text-center">Danh Sách Nhân Viên</h2>
        <a href="/nhanviens/new" class="btn btn-primary mb-3">Thêm Nhân Viên</a>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Mã NV</th>
                <th>Tên NV</th>
                <th>Giới Tính</th>
                <th>Nơi Sinh</th>
                <th>Tên Phòng</th>
                <th>Lương</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="nhanVien : ${nhanViens}">
                <td th:text="${nhanVien.maNV}"></td>
                <td th:text="${nhanVien.tenNV}"></td>
                <td>
                    <img th:src="${nhanVien.phai == 'NU' ? '/images/woman.jpg' : '/images/man.jpg'}" alt="Giới Tính" width="50" height="50">
                </td>
                <td th:text="${nhanVien.noiSinh}"></td>
                <td th:text="${nhanVien.phongBan != null ? nhanVien.phongBan.tenPhong : 'N/A'}"></td>
                <td th:text="${nhanVien.luong}"></td>
                <td>
                    <a th:href="@{/nhanviens/edit/{id}(id=${nhanVien.maNV})}" class="btn btn-warning btn-sm">Sửa</a>
                    <a th:href="@{/nhanviens/delete/{id}(id=${nhanVien.maNV})}" class="btn btn-danger btn-sm">Xóa</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
