<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 register-container">
            <h1 class="text-center mb-4">Register</h1>
            <form th:action="@{/register}" method="post">
                <div th:if="${errors}" class="alert alert-danger text-center">
                    Please correct the following errors:
                    <ul>
                        <li th:each="error : ${errors}" th:text="${error}"></li>
                    </ul>
                </div>
                <div class="form-group mb-4">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group mb-4">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group mb-4">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group mb-4">
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>
                <div class="form-group mb-4">
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group mb-4">
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
                </div>
                <div class="form-group mb-4">
                    <input type="date" class="form-control" id="birthdate" name="birthdate" placeholder="Enter your birthdate">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                        <i class="fas fa-user-plus"></i> Sign up
                    </button>
                </div>
                <p class="mt-3 mb-0 text-center">Already have an account? <a class="text-info" th:href="@{/login}">Login</a></p>
            </form>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
