<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      layout:decorate="~{layout}">
<head>
    <title>Danh sách Nhân viên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Danh sách Nhân viên</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Mã NV</th>
            <th scope="col">Tên</th>
            <th scope="col">Giới tính</th>
            <th scope="col">Nơi sinh</th>
            <th scope="col">Phòng ban</th>
            <th scope="col">Lương</th>
            <th scope="col">Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="nhanvien : ${nhanviens}">
            <td th:text="${nhanvien.maNV}"></td>
            <td th:text="${nhanvien.tenNV}"></td>
            <td>
                <img th:if="${nhanvien.phai == 'Nữ'}" src="/images/woman.jpg" alt="Woman" width="50" height="50"/>
                <img th:if="${nhanvien.phai == 'Nam'}" src="/images/man.jpg" alt="Man" width="50" height="50"/>
            </td>
            <td th:text="${nhanvien.noiSinh}"></td>
            <td th:text="${nhanvien.phongban.tenPhong}"></td>
            <td th:text="${nhanvien.luong}"></td>
            <td>
                <div sec:authorize="hasAuthority('ADMIN')" class="btn-group">
                    <a th:href="@{/nhanviens/edit/{id}(id=${nhanvien.id})}" class="btn btn-primary btn-sm">Chỉnh sửa</a>
                    <a th:href="@{/nhanviens/delete/{id}(id=${nhanvien.id})}" class="btn btn-danger btn-sm">Xóa</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Phân trang -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
            <li class="page-item" th:class="${currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/nhanviens?page=1}">First</a>
            </li>
            <li class="page-item" th:class="${currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/nhanviens?page=${currentPage - 1}}">Previous</a>
            </li>
            <li class="page-item" th:each="page : ${#numbers.sequence(1, totalPages)}" th:class="${page == currentPage} ? 'active' : ''">
                <a th:href="@{/nhanviens(page=${page})}" class="page-link" th:text="${page}">1</a>
            </li>
            <li class="page-item" th:class="${currentPage == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/nhanviens?page=${currentPage + 1}}">Next</a>
            </li>
            <li class="page-item" th:class="${currentPage == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/nhanviens?page=${totalPages}}">Last</a>
            </li>
        </ul>
    </nav>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
