<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Add Phòng Ban</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Add Phòng Ban</h1>
    <form th:action="@{/phongbans/add}" th:object="${phongban}" method="post">
        <div class="mb-3">
            <label for="maPhong" class="form-label">Mã Phòng:</label>
            <input type="text" id="maPhong" th:field="*{maPhong}" class="form-control"/>
            <div class="text-danger" th:if="${#fields.hasErrors('maPhong')}" th:errors="*{maPhong}"></div>
        </div>
        <div class="mb-3">
            <label for="tenPhong" class="form-label">Tên Phòng:</label>
            <input type="text" id="tenPhong" th:field="*{tenPhong}" class="form-control"/>
            <div class="text-danger" th:if="${#fields.hasErrors('tenPhong')}" th:errors="*{tenPhong}"></div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
