<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Cập nhật Phòng ban</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Cập nhật Phòng ban</h1>
    <form th:action="@{/phongbans/update/{id}(id=${phongban.id})}" th:object="${phongban}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <div class="mb-3">
            <label for="tenPhong" class="form-label">Tên phòng ban</label>
            <input type="text" class="form-control" id="tenPhong" th:field="*{tenPhong}" required>
        </div>

        <div class="mb-3">
            <label for="moTa" class="form-label">Mô tả</label>
            <textarea class="form-control" id="moTa" th:field="*{moTa}" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Cập nhật</button>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
